${AnsiColor.BRIGHT_YELLOW}

            ,--,                  ___                                         ____                      ,--,
,-.----.  ,--.'|                ,--.'|_    .--.,                            ,'  , `.                  ,--.'|                               ,---,
\    /  \ |  | :                |  | :,' ,--.'  \   ,---.    __  ,-.     ,-+-,.' _ |                  |  | :     ,---.           ,--,    ,---.'|
|   :    |:  : '                :  : ' : |  | /\/  '   ,'\ ,' ,'/ /|  ,-+-. ;   , ||                  :  : '    '   ,'\        ,'_ /|    |   | :
|   | .\ :|  ' |     ,--.--.  .;__,'  /  :  : :   /   /   |'  | |' | ,--.'|'   |  ||           ,---.  |  ' |   /   /   |  .--. |  | :    |   | |
.   : |: |'  | |    /       \ |  |   |   :  | |-,.   ; ,. :|  |   ,'|   |  ,', |  |,          /     \ '  | |  .   ; ,. :,'_ /| :  . |  ,--.__| |
|   |  \ :|  | :   .--.  .-. |:__,'| :   |  : :/|'   | |: :'  :  /  |   | /  | |--'          /    / ' |  | :  '   | |: :|  ' | |  . . /   ,'   |
|   : .  |'  : |__  \__\/: . .  '  : |__ |  |  .''   | .; :|  | '   |   : |  | ,            .    ' /  '  : |__'   | .; :|  | ' |  | |.   '  /  |
:     |`-'|  | '.'| ," .--.; |  |  | '.'|'  : '  |   :    |;  : |   |   : |  |/             '   ; :__ |  | '.'|   :    |:  | : ;  ; |'   ; |:  |
:   : :   ;  :    ;/  /  ,.  |  ;  :    ;|  | |   \   \  / |  , ;   |   | |`-'              '   | '.'|;  :    ;\   \  / '  :  `--'   \   | '/  '
|   | :   |  ,   /;  :   .'   \ |  ,   / |  : \    `----'   ---'    |   ;/                  |   :    :|  ,   /  `----'  :  ,      .-./   :    :|
`---'.|    ---`-' |  ,     .-./  ---`-'  |  |,'                     '---'                    \   \  /  ---`-'            `--`----'    \   \  /
  `---`            `--`---'              `--'                                                 `----'                                   `----'




